# net-tech

./: README.md
CopyDetector/: build.gradle  settings.gradle
CopyDetector/lib/: build.gradle
FileTransfer/Client/: build.gradle  settings.gradle
FileTransfer/Client/lib/: build.gradle
FileTransfer/Client/lib/src/main/java/client/: ClientRunnable.java  Main.java
FileTransfer/Client/src/main/java/client/: ClientRunnable.java  Main.java
FileTransfer/Client/src/main/resources/: logger.properties
FileTransfer/Server/: build.gradle  settings.gradle
FileTransfer/Server/lib/: build.gradle
FileTransfer/Server/lib/src/main/java/server/: ClientHandler.java  Main.java  ServerRunnable.java  SpeedManager.java
FileTransfer/Server/src/main/java/server/: ClientHandler.java  Main.java  ServerRunnable.java  SpeedManager.java
PlaceFinder/: build.gradle  settings.gradle
PlaceFinder/src/main/java/: module-info.java
PlaceFinder/src/main/java/com/lyect/placefinder/: PlaceFinder.java
PlaceFinder/src/main/java/com/lyect/placefinder/containers/: KeyUtils.java  Location.java  LocationInfo.java  Place.java  PlaceInfo.java
PlaceFinder/src/main/java/com/lyect/placefinder/controllers/: Controller.java  MainController.java
PlaceFinder/src/main/java/com/lyect/placefinder/controllers/activitycontrollers/: FindButtonController.java
PlaceFinder/src/main/java/com/lyect/placefinder/controllers/choicecontrollers/: ChoiceController.java  LocationChoiceController.java  PlaceChoiceController.java
PlaceFinder/src/main/java/com/lyect/placefinder/controllers/infocontrollers/: InfoController.java  LocationInfoController.java  PlaceInfoController.java
PlaceFinder/src/main/java/com/lyect/placefinder/requester/: JSONParser.java  Requester.java
PlaceFinder/src/main/resources/com/lyect/placefinder/: main-view.fxml
SnakeOnline/: SnakeOnline.pro  main.cpp
SnakeOnline/channels/: messagebuffer.h  messagechannel.cpp  messagechannel.h
SnakeOnline/controllers/: gamecontroller.cpp  gamecontroller.h
SnakeOnline/field/: field.cpp  field.h
SocksProxy/: CMakeLists.txt  ClientSession.cpp  ClientSession.h  Logger.cpp  Logger.h  README.md  SocksProxy.cpp  SocksProxy.h  main.cpp
(+35 files in other folders)
