plugins {
    id 'java'
}

group 'org.lyect'
version '1.1'

jar {
    manifest {
        attributes (
                'Main-Class': 'server.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}