plugins {
    id 'java'
}

group 'org.lyect'
version '1.1'

jar {

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes (
                'Main-Class': 'client.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
}